## ActiveMQ Configuration
activemq.brokerURL=tcp\://192.168.18.212\:61616
activemq.userName=wangjun
activemq.password=123456
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.qq.com
##mail.port=21
mail.username=384613138@qq.com
mail.password=jun327268.***
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=384613138@qq.com
